<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" type="text/css" href="./Bootstrap/css/bootstrap.min.css">
      
    <title>Contact</title>
</head>
<body>

    <!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar navbar-dark fixed-top" style="background-color: #45315D">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html" style="color: rgb(249, 169, 64)">Lefy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
					<a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
					<a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item" id="cart-link">
					<a class="nav-link" href="cart.html">Cart</a>
<span id="cart-chip">0<span>
        </li>
        <li class="nav-item">
					<a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
					<a class="nav-link active" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <br><br><br>
     <div id="page">
        <div class="image_page">
            <img src="images/customerservice.jpg" alt="customer" width="700px" height="700px">
        </div>
       <br><br>
        <div class="contact">
            <br><br><br>
            <h4>GET IN TOUCH WITH US!</h4>
            <br><br><br>
        <div class="number">
            <img src="images/calling.png" alt="calling" width="60px" height="60px">
            <h3>+(233)-300-410-000 / +(233)-300-410-111</h3>
        </div>
            
        <br><br>

        <div class="form-page">
            <div class="mail">
                <img src="images/email.png" alt="email" width="50px" height="50px">
                <h3>Email us on: info.lefyshop@gmail.com</h3>
            </div>
            <br>
            <label for="name">Name :</label>
            <input type="text" id="name" placeholder="Enter Full name ">
            <br>
            <label for="email">Email :</label>
            <input type="email" id="email" placeholder="Enter email"><br>
            <textarea>Message us now !!!</textarea><br><br>
            <button class="bb"type="submit">SEND MESSAGE</button>
        </div>
    </div>

     </div>



     <!--FOOTER-->
     <footer>
        <div class="container">
            <div class="allright">
                <p>&copy; 2024 LEFY. All rights reserved.</p>
              </div
           <div class="language-selector">
            <label for="language">Select Language:</label>
            <select id="language">
              <option value="en">English</option>
              <option value="fr">French</option>
              <option value="es">Spanish</option>
              <!-- Add more options for other languages as needed -->
             </select>
          </div>
          <div class="address">
            <h4>Address</h4>
            <p>15oth Adom St.
                <br>
                East Cantoments,
                <br>
                Accra.
            </p>
          </div>
        </div>
      </footer>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
		<script src="contact.js"></script>
</body>
</html>
