<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <main>
<nav class="navbar navbar-expand-lg navbar navbar-dark fixed-top" style="background-color: #45315D">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html" style="color: rgb(249, 169, 64)">Lefy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
					<a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item" id="cart-link">
					<a class="nav-link" href="cart.html">Cart</a>
<span id="cart-chip">0<span>
        </li>
        <li class="nav-item">
					<a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <br>
    <br><br>
    
    
    <div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" id="swiper-inner">
              <div class="carousel-item active">
                <div class="overlay"></div>
                <!-- <img src="images/slider1.jpg" class="d-block w-80" alt="slider1"> -->
                <img src="images/free.jpg" class="swipe-img" alt="slider1">
              </div>
              <div class="carousel-item">
                
                <div class="overlay"></div>
                <!-- <img src="/images/slider2.jpg" class="d-block w-80" alt="slider2"> -->
                <img src="images/afrik2.jpg" class="swipe-img" alt="slider2">
              </div>
              <div class="carousel-item">
                
                <div class="overlay"></div>
                <!-- <img src="images/slider3.jpg" class="d-block w-80" alt="slider3"> -->
                <img src="images/shop1.jpg" class="swipe-img" alt="slider3">
              </div>
            </div>a
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>
    </main>
    
   <section id="company_offer">
    <div class="product_detail">
        <h3>We offer :</h3>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Consequuntur aspernatur sed quasi explicabo fugit impedit.
             Quasi error quas totam, porro optio odio officia quam 
             aliquam quo odit repudiandae voluptas natus?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Impedit, dolorum est.
             Ipsam quo praesentium eum, 
             ab possimus quaerat quas dignissimos veritatis quam repellat.
              Quas praesentium veniam a quo, doloremque dolore!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               Qui odit porro in voluptatem debitis repellat temporibus nostrum,
                rerum dolorum excepturi 
              culpa quaerat ex voluptatibus expedita maxime ea cum suscipit 
            necessitatibus!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odit eius ut numquam 
              et atque deserunt quod sapiente modi esse quisquam adipisci veritatis ratione, 
              illo enim iste eveniet distinctio accusantium!
            </p>
    </div>
    <div class="product_image">
        <img src="images/slider2.jpg" class="img" alt="slider2">
    </div>
   </section>
   <br>
   <br>

   <div class="text">
    <h4>Delivery Offers</h4>
   </div>
   <section id="shipping">
    <div class="shipp">
        <img src="images/shipping1.png" width="150px" height="150px" alt="shipping1" class="im">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>
            corrupti error reprehenderit id aut dignissimos ab sed,
            <br>
             laudantium asperiores, quae excepturi. 
             libero possimus distinctio?
            </p>
    </div>
    <div class="shipp">
        <img src="images/shipping2.png" width="150px" height="150px" alt="shipping1" class="im">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>
            corrupti error reprehenderit id aut dignissimos ab sed,
            <br>
             laudantium asperiores, quae excepturi. 
             libero possimus distinctio?
            </p>
    </div>
    <div class="shipp">
        <img src="images/shipping3.png" width="150px" height="150px" alt="shipping1" class="im">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>
            corrupti error reprehenderit id aut dignissimos ab sed,
            <br>
             laudantium asperiores, quae excepturi. 
             libero possimus distinctio?
            </p>
    </div>

   </section>

   <div class="text2">
    <h4>PAYMENT METHODS</h4>
   </div>
   <section id="payment">
    <div class="pay">

        <h3>Credit/Debit Card</h3>
        <img src="images/card.png" width="500px" height="400px" alt="card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <br> 
            Voluptate eveniet autem quo tempora,
            <br>
             dolore sapiente deleniti molestiae voluptatum sint exceptu, 
             <br>
            dolorem fugit quod ipsum quos!</p>


    </div>
    <div class="pay">

        <h3>Mobile Money</h3>
        <img src="images/momo1.png" width="500px" height="400px" alt="card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            <br> 
            Voluptate eveniet autem quo tempora,
            <br>
             dolore sapiente deleniti molestiae voluptatum sint exceptu, 
             <br>
            dolorem fugit quod ipsum quos!</p>


    </div>
   
   </section>

   <div class="text3">
    <h4>PARTNERS</h4>
   </div>

   <div id="partners">
  <div class="partner">
    <img src="images/amazon.png" width="150px" height="150px" alt="jumia">
  </div>

  <div class="partner">
    <img src="images/bestbuy.png" width="150px" height="150px" alt="jumia">
  </div>
  <div class="partner">
    <img src="images/ebay.png" width="150px" height="150px" alt="jumia">
  </div>
  <div class="partner">
    <img src="images/jumia.png" width="150px" height="150px" alt="jumia">
  </div>
  <div class="partner">
    <img src="images/shopritt.png" width="150px" height="150px" alt="jumia">
  </div>
  <div class="partner">
    <img src="images/fonika.jpg" width="150px" height="150px" alt="jumia">
  </div>
  <div class="partner">
    <img src="images/kikuu.jpg" width="150px" height="150px" alt="jumia">
  </div>
   </div>
   <br>
   <br>

   <footer>
    <div class="container">
        <div class="allright">
            <p>&copy; 2024 LEFY. All rights reserved.</p>
          </div
      <div class="language-selector">
        <label for="language">Select Language:</label>
        <select id="language">
          <option value="en">English</option>
          <option value="fr">French</option>
          <option value="es">Spanish</option>
          <!-- Add more options for other languages as needed -->
        </select>
      </div>
      <div class="address">
        <h4>Address</h4>
        <p>15oth Adom St.
            <br>
            East Cantoments,
            <br>
            Accra.
        </p>
      </div>
    </div>
  </footer>
  
 
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="home.js"></script>
    
</body>
</html>
