*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
#appbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color:#45315D ;
    padding: 20px 27px;
    position: fixed;
    z-index: 3;
    
}
nav {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    color: white;
 }
nav ul{
    display: flex;
     justify-content: space-evenly;
    color: white;
    list-style: none;
}

nav ul li{
    color: white;
    text-decoration: none;
    list-style: none;
}
nav ul li a{
    color :white;
    list-style: none;
    text-decoration: none;
    font-size: 25px;
    font-family: monospace;
    padding: 15px 20px;

}
nav ul li a:hover{
border-bottom: 3px solid  rgb(249, 184, 99);
}
h2{
    color: rgb(249, 169, 64);
    font-size: 30px;
}
.active-order{
    background-color:  rgb(249, 184, 99);
     cursor: pointer;
    border-radius: 8px;
}

.swipe-img{
    width: 100%;
    object-fit: cover;
}

#swiper-inner {
    max-height: 44rem;
}


#company_offer{
    max-width: 110rem;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
		flex-wrap:wrap;
}
.product_detail{
    width: 50%;
    padding: 2rem;
    background-color: bisque;
    min-height: 50vh;
    border-radius: 8px;
}
.product_detail>h3{
    font-weight: bold;
    font-family: monospace;


}
.product_detail>p{
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;

}
.product_image{
    width: 46rem;
    padding: 2rem;
    min-height: 50vh;
} 

.product_image img {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 7px;
}
#shipping{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 10px;
		flex-wrap:wrap;
		margin:1rem;
}
.text{
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

.text >h4{
    font-size: 30px;
    font-weight: bold;
    font-family:"Inconsolata", monospace;
    font-optical-sizing: auto;
    margin-bottom: 50px;
   color:  rgb(249, 169, 64);
}
.shipp{
    background-color: aliceblue;
    border-radius: 8px;
    padding: 5px 10px;
 }
 .shipp:hover{
    background-color: rgb(187, 176, 176);
}
 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
.shipp >p{
    font-size: 20px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.text2{
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}
.text2>h4{
    font-size: 30px;
    font-weight: bold;
    font-family:"Inconsolata", monospace;
    font-optical-sizing: auto;
    margin-bottom: 50px;
    padding-top: 30px;
   color:  rgb(249, 169, 64);
}

#payment{
display: flex;
justify-content: space-evenly;
align-items: center;
text-align: center;
background-color: #45315D;
height: 20%;
flex-wrap: wrap;
padding: 1rem;
}


@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
.pay>h3{
    font-family: "Nanum Gothic Coding", monospace;
    font-weight: 400;
    font-style: normal;
    color:white;
}
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
.pay>p{
    color:white;
    font-size: 20px;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 20px;
}
.pay >img{
    border-radius: 12px;
}
.text3{
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
 
}
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
.text3>h4{
    
    font-size: 20px;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight:bold;
    font-size: 27px;
    margin-top: 20px;
  color:  rgb(249, 169, 64);
}
#partners{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.partner >img{
    border-radius: 50px;
}
 
  
  .language-selector {
    margin-top: 10px;
  }
  
  .language-selector label {
    margin-right: 10px;
  }
  
  .language-selector select {
    padding: 5px;
    font-size: 16px;
  }
  @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
footer{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: #272829;
    color:white;
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
}
.address{
    margin-right: 150px;
}
.address>h4{
    color: rgb(249, 184, 99); ;
}
#cart-link {
	position: relative;
}
#cart-chip {
	width: 1.2rem;
	height: 1.2rem;
	display: flex;
	font-weight: 700;
	justify-content: center;
	align-items: center;
	background-color: tomato;
	border-radius: 1rem;
	padding: .8rem;
	position: absolute;
	left: 3.7rem;
	bottom: 1rem;
}
/* .carousel-item {
    position: relative;
} */
 
/* .overlay {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.668), rgba(31, 31, 31, 0.208));
    width: 100%;
    height:100%;
    position: absolute;
    z-index: 9;
    
} */
	@media (max-width:756px){

#company_offer{
    max-width: 210rem;
	}
	.product_detail {
		width: 85%;
	}
	.ship{
		margin:1rem;
	}

#payment img {
	width: 100%;
	height:100%;
}

.partner {
	width: 20%;
	padding: .5rem;
}
.partner img {
	width:100%;
	height: auto;
}
}

	@media (max-width:1477px){
	.product_detail {
		width: 85%;
	}
	.product_image {
		width: 85%;
	}
}
