<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="products.css">
    <title>Document</title>
</head>
<body>
    <main>
<nav class="navbar navbar-expand-lg navbar navbar-dark fixed-top" style="background-color: #45315D">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html" style="color: rgb(249, 169, 64)">Lefy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
					<a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
					<a class="nav-link active" href="products.html">Products</a>
        </li>
        <li class="nav-item" id="cart-link">
					<a class="nav-link" href="cart.html">Cart</a>
<span id="cart-chip">0<span>
        </li>
        <li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchItems">
      </form>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="preloader"><img src="./loader.gif"/></div>

    <div id="product-cover">

        
    </div>





















<!--FOOTER-->
<footer>
    <div class="container">
        <div class="allright">
            <p>&copy; 2024 LEFY. All rights reserved.</p>
          </div
       <div class="language-selector">
        <label for="language">Select Language:</label>
        <select id="language">
          <option value="en">English</option>
          <option value="fr">French</option>
          <option value="es">Spanish</option>
          <!-- Add more options for other languages as needed -->
         </select>
      </div>
      <div class="address">
        <h4>Address</h4>
        <p>15oth Adom St.
            <br>
            East Cantoments,
            <br>
            Accra.
        </p>
      </div>
    </div>
  </footer>


<script src="products.js"></script>
	<script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
